<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design SlingShot Integration</title>
    <style>

        #body {
               width: 1080px;
               margin-left:auto;
               margin-right:auto;
               border:2px solid LightGrey;
        }

        h1 {
            font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
            font-size: 34px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
        }
         h2 {
            font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
            font-size: 29px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 15.4px;
        }
        h3 {
            font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 15.4px;
        }

        h4 {
            font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
            font-size: 19px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 15.4px;
        }

        p {
            font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
            font-size: 18px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }


        body {

        }
        h1   {
            color: Tomato;
            text-align: center;
        }

    </style>
</head>
<body >
<div id="body">
<h1> Cammegh Wheel Integration Design </h1>


    <h2>About Cammegh SS2 Wheel</h2>
    <p>The SlingShot2(SS2) Roulette Wheel TT (Table Top) optimises the unique design characteristics of the incomparable
        Slingshot 2 automatic roulette wheel. The Slingshot 2 TT's height and diameter enables installation
        as an alternative to a traditional manual wheel on a 'live' table.By means of a manual
        'push button start', the Slingshot 2 TT removes the possibility of dealer collusion and increases
        the number of games per hour. It can also continue to be used as the random number generator for
        electronic betting terminals even when the 'live' table is closed.</p>
<ul>
    <li> <h2>Game Output Integration</h2> </li>
    <ul>
        <li><h3>Setup Physical Connections</h3> </li>
        <li><h3>Read Game Output</h3> </li>
        <ol>
            <li><h4>Winning Output</h4></li>
            <li><h4>Status Output</h4></li>
        </ol>
        <li><h3>Display Screen</h3> </li>
        <ol>
            <li> <h4>Winning Number</h4> </li>
            <li> <h4>Statistics</h4> </li>
            <ol>
                <li><h5>History 15 numbers</h5></li>
                <li><h5>Hot Numbers</h5></li>
                <li><h5>Cold Numbers</h5></li>
                <li><h5>Odd/Even Percentage</h5></li>
                <li><h5>Red/Black Percentage</h5></li>
            </ol>
            <li> <h4>Promotional Material</h4> </li>
        </ol>
    </ul>
    <li> <h2>Exception Handling</h2> </li>
    <li> <h2>Firmware Version</h2> </li>


</ul>

</div>

</body>
</html>